.homeWrap {
  width: 960px;
  height: 300px;
  margin: 0 auto;
  .left {
    float: left;
    width: 625px;
    margin-left: 15px;
    padding-top: 30px;
  }
  .right {
    float: right;
    width: 240px;
  }
}