.btn {
  position: absolute;
  top: 0;
  right: 0;
  height: 56px;
  line-height: 56px;
}

.wrap {
  position: relative;
  float: left;
  .icon {
    position: absolute;
    right: 10px;
    top: 20px;
    border-radius: 50%;
    color: #666;
    transition: 0.5s;
    &.focused {
      background: #777;
      color: #ffffff;
      transition: 0.5s;
    }
  }
  .searchInfo {
    position: absolute;
    left: 0;
    top: 56px;
    width: 280px;
    padding: 0 20px;
    background: #fff;
    box-shadow: 0 0 8px rgba(0,0,0,0.2);
    cursor: pointer;
    //z-index: 5;
    .title {
      margin-top: 20px;
      margin-bottom: 15px;
      font-size: 14px;
      line-height: 20px;
      color: #969696;
      .switch {
        float: right;
        font-size: 13px;
      }
    }
    a {
      float: left;
      margin-right: 15px;
      margin-bottom: 15px;
      padding: 0 5px;
      font-size: 12px;
      border: 1px solid #ddd;
      color: #787878;
      border-radius: 3px;
      display: block;
      line-height: 20px;
    }
  }
}

input {
  width: 160px;
  height: 38px;
  border: none;
  box-sizing: border-box;
  padding: 0 15px;
  margin-top: 9px;
  margin-left: 20px;
  outline: none;
  border-radius: 19px;
  background: #eee;
  transition: 0.5s;
  &::placeholder {
    color: #999;
    font-size: 14px
  }
  &.focused {
    width: 240px;
    transition: 0.5s;
  }
}