.listWrap {
  margin-top: 30px;

  li {
    border-top: 1px solid #f0f0f0;
    padding: 20px 0;
    margin-top: 20px;
    img {
      float: right;
      width: 150px;
    }
    p {
      margin-top: 20px;
      font-size: 13px;
      line-height: 20px;
      color: #999;
    }
    h1 {
      font-size: 18px;
      font-weight: 700;
      line-height: 1;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}